.work-container {
  place-items: center;
  width: 80%;
  height: calc(100vh - 70px);
  box-sizing: border-box;
  z-index: 2;
  opacity: 1;
  margin-top: 70px;
  padding: 2rem;
  display: flex;
  display: grid;
  place-items: center;
}
.inner-projects{
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.work-container .project {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 2rem;
  /* background-color: var(--color-primary); */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
  flex-direction: column;
  color: var(--color-font);
  transition: transform 130ms linear;
  box-shadow: var(--shadowColor);
  border-radius: 0 0 10px 10px;
  aspect-ratio: 1 / 1;
}

.project:hover {
  cursor: pointer;
}

.work-container .project:hover {
  /* transform: scale(1.05); */
  border-radius: 4px;
  box-shadow: var(--shadowInset);
  transform: scale(1.1);
}

.click-me {
  font-size: 0.9rem;
  opacity: 0.6;
}

.project-desc {
  display: flex;
  position: relative;
}

.grid-item {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.grid-display {
  display: inline-flex;
  height: auto;
  object-fit: fill;
  flex: 2;
  max-height: 60vh;
  min-height: 50vh;
}

.grid-img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  opacity: 1;
}

.grid-desc {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  position: relative;
  flex: 3;
}

.back-btn {
  width: 30px;
  height: 30px;
  color: var(--color-font);
}

.back-btn:hover {
  cursor: pointer;
  border-radius: 4px;
  box-shadow: var(--shadowInset);
  transform: scale(1.1);
}

.project-title {
  color: var(--color-font);
  font-size: 2.3vw;
  line-height: 1.5;
  margin: 4px 0;
  font-weight: 600;
}

.project-description {
  background-color: var(--color-secondary);
  border-radius: 4px;
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 6px 0 6px -12%;
  padding: 8px;
  z-index: 2;
  color: var(--color-font);
  box-shadow: var(--shadowColor);
}
.project-tech {
  font-family: source-code-pro, -apple-system, BlinkMacSystemFont,
    Helvetica Neue, sans-serif;
  font-size: 0.8rem;
  line-height: 1.5;
  margin: 4px 0;
  font-weight: 600;
  color: var(--color-font);
}

.go-back {
  position: absolute;
  z-index: 2;
  left: -60px;
  color: var(--color-font);
  box-shadow: var(--shadowColor);
  padding:2px 4px 0px 4px;
  border-radius: 4px;
}

@media screen and (max-width: 990px) {
  .work-container{
    min-height: calc(100vh - 100px);
    width: 90%;
  }
  .grid {
    gap: 10px;
    place-items: center;
  }
}

@media screen and (max-width: 700px) {
  .work-container{
    min-height: calc(100vh - 100px);
  }
  .grid-item {
    flex-direction: column-reverse;
  }

  .description,
  .grid-desc,
  .project-description,
  .grid-display {
    width: 100%;
  }

}

@media screen and (max-width: 550px) {
  .work-container .project {
    width: 90%;
    font-size: 0.9rem;
    padding: 1rem;
    gap: 0;
  }

  .go-back {
    left: -5px;
    top: 12px;
  
  }

  .back-btn {
    width: 20px;
    height: 20px;
  }

  .project-title {
    font-size: 1rem;
  }
}
